{
  "name": "web-tts",
  "version": "0.1.0",
  "private": true,
  "description": "轻量级 2D Web 虚拟桌游平台 —— 最低可行 demo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
